PORT = 8000

#DB
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'mariadb'
DATABASE_NAME = "vexe_db"
DATABASE_URL = "mysql://root:mariadb@127.0.0.1:6379/app_db"

CLOUDINARY_NAME = dwoa7xykg
CLOUDINARY_API_KEY=912685791654311
CLOUDINARY_API_SECRET = zb7wd75IwZHhZpBQSLxGBsYWlck